# MongoDB
MONGODB_URI=mongodb+srv://adrianomiguel_db_user:X9bIQq5jeH9OVTpV@clustercasanovagabs.hflv4rz.mongodb.net/test?retryWrites=true&w=majority&appName=ClusterCasaNovaGabs

# Google OAuth
GOOGLE_CLIENT_ID=1052170724879-akv55vrbjun9mlffddtari766utf3tl8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://chagabsbackend.fly.dev/api/auth/google/callback

# Session
SESSION_SECRET=ALGOMU1T0S3GUR03ALE4TORI0

# Admin
ADMIN_EMAIL=adrianomiguel@me.com,cintia.s.maekawa@gmail.com

# Frontend URL
FRONTEND_URL=https://casa-nova-gabs.vercel.app

# Server
PORT=5000
