# MongoDB
MONGODB_URI=mongodb+srv://adrianomiguel_db_user:X9bIQq5jeH9OVTpV@clustercasanovagabs.hflv4rz.mongodb.net/test?retryWrites=true&w=majority&appName=ClusterCasaNovaGabs

# ou use MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/gift-list

# Google OAuth
GOOGLE_CLIENT_ID=1052170724879-akv55vrbjun9mlffddtari766utf3tl8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

# Session
SESSION_SECRET=ALGOMU1T0S3GUR03ALE4TORI0

# Admin
ADMIN_EMAIL=adrianomiguel@me.com

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Server
PORT=5000